name: "Build test application for the Kubernetes learning"
run-name: ${{ github.actor }} is building k8s test app

on:
  push:
    branches:
      - k8s-*

env:
  OWNER: chip0k
  K8S_TEST_IMAGE_NAME: k8s-test
  K8S_TEST_IMAGE_V1: v1
  K8S_TEST_IMAGE_V2: v2

jobs:
  build-test-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          logout: true
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.OWNER }}/${{ env.K8S_TEST_IMAGE_NAME }}
      - name: Build and push Dockerfile-k8s-test-v1
        uses: docker/build-push-action@v4
        with:
          # platforms: linux/amd64,linux/arm64
          context: ./test-app
          file: ./test-app/Dockerfile
          build-args: APP_VERSION=${{ env.K8S_TEST_IMAGE_V1 }}
          push: true
          tags: ${{ env.K8S_TEST_IMAGE_V1 }}
      - name: Build and push Dockerfile-k8s-test-v2
        uses: docker/build-push-action@v4
        with:
          # platforms: linux/amd64,linux/arm64
          context: ./test-app
          file: ./test-app/Dockerfile
          build-args: APP_VERSION=${{ env.K8S_TEST_IMAGE_V2 }}
          push: true
          tags: ${{ env.K8S_TEST_IMAGE_V2 }}
